{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@through-line/core": ["./packages/core/src/index.ts"],
      "@through-line/adapters-llm": ["./packages/adapters-llm/src/index.ts"],
      "@through-line/adapters-ai-sdk": ["./packages/adapters-ai-sdk/src/index.ts"],
      "@through-line/store-sqlite": ["./packages/store-sqlite/src/index.ts"],
      "@through-line/store-postgres": ["./packages/store-postgres/src/index.ts"],
      "@through-line/testing": ["./packages/testing/src/index.ts"]
    },
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true
  }
}
